# Baubles

./: build.gradle
src/main/java/baubles/api/: BaublesApi.java
src/main/java/baubles/api/cap/: BaubleItem.java  BaublesCapabilities.java  BaublesContainer.java  BaublesContainerProvider.java  IBaublesItemHandler.java
src/main/java/baubles/api/inv/: BaublesInventoryWrapper.java
src/main/java/baubles/api/render/: IRenderBauble.java
src/main/java/baubles/client/: BaublesRenderLayer.java  ClientEventHandler.java  ClientProxy.java
src/main/java/baubles/client/gui/: BaublesGuiFactory.java  GuiBaublesButton.java  GuiEvents.java  GuiPlayerExpanded.java
src/main/java/baubles/common/: Baubles.java  CommonProxy.java  Config.java
src/main/java/baubles/common/container/: ContainerPlayerExpanded.java  SlotBauble.java
src/main/java/baubles/common/event/: CommandBaubles.java  EventHandlerEntity.java  EventHandlerItem.java
src/main/java/baubles/common/items/: ItemRing.java
src/main/java/baubles/common/network/: PacketHandler.java  PacketOpenBaublesInventory.java  PacketOpenNormalInventory.java  PacketSync.java
src/main/resources/assets/baubles/lang/: ar_sa.json  bg_bg.json  cs_cz.json  da_dk.json  de_de.json  el_gr.json  en_us.json  es_es.json  et_ee.json  fi_fi.json  fr_ca.json  fr_fr.json  it_it.json  ko_kr.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
